<html>
<head>
    <link rel="stylesheet" href="cd.css">
</head>

<body onbeforeunload=" return group()">
    <div class="fig">
        <img src="2z.png"/>
    </div>
    <div class="wrapper">
        <h2>ADDRESS</h2>
        <form action="file:///C:/Users/sri%20charan/OneDrive/Desktop/project%20HARSHA/yh.html" method="post">
            <h4>CHECKOUT</h4>
            <div class="input_group">
                <div class="input_box">
                    <input type="text" placeholder="Full Name" required class="name" name="fname">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="email" placeholder="Email Address" required class="name" name="email">
                    <i class="fa fa-envelope icon"></i>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="text" placeholder="Address" required class="name" name="address">
                    <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="text" placeholder="City" required class="name" name="city">
                    <i class="fa fa-institution icon"></i>
                </div>
            </div>

            <div class="input_group">
                <div class="input_box">
                    <button type="submit" formaction="file:///C:/Users/sri%20charan/OneDrive/Desktop/ICE%20CREAME%20AND%20DESSERTS/tq.html">SUBMIT</button>
                </div>
            </div>

        </form>
    </div>



    <script>
        function group(){
            return "donot close";
        }
    </script>

</body>

</html>
