<html>
    <head>
        <title>food order</title>
        <link rel="stylesheet" href="f2.css">
        <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
        <link rel="shortcut icon" href="fo.webp" type="image/x-icon">

    </head>
    <body>
        <header>
            <a href="/Users/premsai/Desktop/food order/f1.html" class="logo">Foods</a>
        </header>
        <section class="menu" id="menu">
            <div class="menu-container">
                <div class="box">
                    <div class="box-img">
                        <img src="home-img-2.png">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="home-img-1.png">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="home-img-3.png">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="menu-1.jpg">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="menu-2.jpg">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="menu-3.jpg">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="menu-4.jpg">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="menu-5.jpg">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="menu-6.jpg">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="menu-7.jpg">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="menu-8.jpg">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="menu-9.jpg">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="dish-1.png">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="dish-2.png">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="dish-3.png">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="dish-4.png">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="dish-5.png">
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>

                <div class="box">
                    <div class="box-img">
                        <div class="front">
                            <a><img src="dish-6.png"></a>
                        </div>
                    </div>
                    <h2>Full chicken</h2>
                    <h3>Tasty Food </h3>
                    <span>350/- </span>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>
        </section>
    </body>
</html>